<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title> Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/backgrnd.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #af4018; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #af4018; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #af4018; text-decoration: none; border-bottom: 1px dotted #af4018; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #af4018;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/mer.jpeg" alt="Photo of nayana" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Nayanathaara</h1>
        
            <p>
                Cell: <span class="tel">+91 9847869416</span><br />
                Email: <a class="email" href="mailto:nayananandan5@gmail.com">nayananandan5@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an introverted  yet energetic young student, seeking a 
                career that fits my professional skills and personality.I would like to work in an environment ,
                where I get to constantly push my limits and widen the expanse of my technical and pragmatic 
                knowledge.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Mar Baselios college of engineering an technology</h2>
                <p><strong>Major:</strong> Ece engineering
                   </p>
                 <h2>cottonhill govt school<h2>
                      <p><strong>Major:</strong> Bio-maths
                      </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                  <h2>Computer skills</h2>
                <p>basic c programming</p>
                 <h2>Language skills</h2>
                 <p>Proficient in 
                      English
                      Hindi
                      Malayalam
                      Tamil
                 </p>
            </dd>
            
            <dd class="clear"></dd>
        
            
            <dt>Hobbies</dt>
            <dd>reading,singing,dancing</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
